<?xml version="1.0" encoding="utf-8"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2014 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: Clock.restapi                                                  -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 1/1/2014                                                       -->
<!--========================================================================-->
<application
 name="Examples"
 namespace="RestApp"
 xmlns:rapi="RestApplicationProgramInterface"
 xmlns="RestApplicationProgramInterface">

<object name="Clock">

    <function name="Start">
        <return name="result"><type name="bool"/><value>false</value></return>
    </function>
    <function name="Stop">
        <return name="result"><type name="bool"/><value>false</value></return>
    </function>
    <function name="Tick">
        <return name="result"><type name="bool"/><value>false</value></return>
    </function>

    <function name="SetTickSeconds">
        <param name="to"><type name="int"/><value>0</value></param>
        <return name="result"><type name="int"/><value>0</value></return>
    </function>
    <function name="GetTickSeconds">
        <return name="result"><type name="int"/><value>0</value></return>
    </function>

    <function name="AddTickEventListener" listen="listen" listener="callback" event="TickEvent" callback="TickEventCallback">
        <return name="result"><type name="int"/><value>0</value></return>
    </function>
    <function name="RemoveTickEventListener" listen="" listener="callback" event="TickEvent" callback="TickEventCallback">
        <return name="result"><type name="int"/><value>0</value></return>
    </function>

    <callback name="TickEventCallback" event="TickEvent">
        <param name="time"><type name="Time"/></param>
    </callback>
    <callback name="EventCallback" event="Event">
        <param name="id"><type name="EventId"/><value>EventIdNone</value></param>
        <param name="info"><type name="EventInfo"/></param>
    </callback>

    <struct name="Time">
        <param name="hour"><type name="int"/><value>0</value></param>
        <param name="minute"><type name="int"/><value>0</value></param>
        <param name="second"><type name="int"/><value>0</value></param>
        <param name="month"><type name="int"/><value>0</value></param>
        <param name="day"><type name="int"/><value>0</value></param>
        <param name="year"><type name="int"/><value>0</value></param>
    </struct>

    <struct name="EventInfo">
        <param name="what"><type name="String"/><value>"Unknown"</value></param>
        <param name="when"><type name="Time"/></param>
    </struct>

    <enum name="EventId">
        <value name="EventIdNone">0</value>
        <value name="EventIdStart">1</value>
        <value name="EventIdStop">2</value>
        <value name="EventIdTick">3</value>
    </enum>

    <type name="Hour"><type name="int"/></type>
    <type name="Minute"><type name="int"/></type>
    <type name="Second"><type name="int"/></type>
    <type name="Year"><type name="int"/></type>
    <type name="Month"><type name="int"/></type>
    <type name="Day"><type name="int"/></type>

</object>

</application>
